
# Spring Framework and application log
logging.level.org.springframework=info
logging.level.com.cognizant=debug

# Hibernate logs for displaying executed SQL, input and output
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.type.descriptor.sql=trace

# Log pattern
logging.pattern.console=%d{dd-MM-yy} %d{HH:mm:ss.SSS} %-20.20thread %5p %-25.25logger{25} %25M %4L %m%n

# DataBase Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ormlearn
spring.datasource.username=root
spring.datasource.password=root

# Hibernate configuration

# ddl-auto:- It Defines how Hibernate behaves if a Specific column or table is not present in the DB.
spring.jpa.hibernate.ddl-auto=validate

# Dialect:- Used to generate appropriate SQL statement based on the the DB / DB driver.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

